# InternshipFaire-Cell

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecell/internshipfairendeavour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecell/internshipfairendeavour/: Change_Pass.java  (+17 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_navbg.xml  btn.xml  btn_gradient_style.xml  cpb_4.xml  edittext.xml  ic_apr_rej.xml  ic_five.xml  ic_internship_logo.xml  ic_launcher_foreground.xml  ic_main_internship.xml  ic_mian_internship.xml  ic_one.xml  ic_peaked_back_main.xml  ic_pencil_black.xml  ic_profile_ability.xml  ic_profile_education.xml  ic_profile_personal.xml  ic_profile_work.xml  ic_student_panel.xml  ic_two.xml  radio_flat_selected.xml  radio_flat_selector.xml
app/src/main/res/drawable-v24/: badge_notifications.xml  bg_profile.xml  gradient2.xml  gray_stroke_back.xml  ic_arrow.xml  ic_baseline_arrow_downward_24.xml  ic_mail.xml  ic_notifications_black_24dp.xml  ic_phone.xml  ic_tick.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_work_arrow.xml  activity_application__proceed.xml  activity_application_detail.xml  activity_apply_intern.xml  activity_change__pass.xml  activity_check.xml  activity_contact__us.xml  activity_dashboard_admin.xml  activity_dashboard_emp.xml  activity_dashboard_student.xml  activity_edit__internship.xml  activity_edit_prof_emp.xml  activity_edit_profile.xml  activity_email_sendpopup.xml  activity_employe_detail.xml  activity_intern_detail.xml  activity_intern_detail_admin.xml  activity_intern_form.xml  activity_intro.xml  activity_login__employe.xml  activity_login_admin.xml  activity_login_employe.xml  activity_login_student.xml  activity_main.xml  activity_notifications.xml  activity_reg__employe.xml  activity_reg_student.xml  activity_student__fragment__detail.xml  activity_student__profile.xml  activity_student_accept.xml  activity_student_detail_emp.xml  activity_student_detail_status.xml  activity_studentdetail.xml  activity_thankyou.xml  application_vh.xml  applied_intern_card.xml  dashboard_vh.xml  employe_profile.xml  employe_vh.xml  event_profile_vh.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_emp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
