<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_main_internship"
    android:layout_height="match_parent"
    tools:context=".Thankyou_Act">
    <RelativeLayout
        android:layout_width="match_parent"


        android:id="@+id/next"
        android:layout_height="match_parent"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_rs"

            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            app:lottie_rawRes="@raw/stopwatch"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/lottie_anim_rs"
            android:layout_marginTop="12dp"
            android:textStyle="italic"
            android:id="@+id/info_title"
            android:layout_margin="8dp"
            android:text="It will take 24-48 hours for your profile to be approved.Please wait till then.\n\nIn case of any queries,we will get in touch with you via your Email or Contact details."

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okay_btn_"
            android:layout_below="@id/info_title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/btn_gradient_style"
            android:textColor="@color/white"
            android:text="okay"
            android:layout_marginTop="12dp"

            android:padding="16dp"/>

    </RelativeLayout>
</RelativeLayout>