<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_weight="2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmp_detail2"
                android:background="@drawable/btn_grd_style">
                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="17dp"
                    android:layout_toRightOf="@+id/cmp_img_detail"
                    android:src="@drawable/ic_certificate_1"

                    android:layout_width="100dp"
                    android:layout_height="164dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:gravity="start"
                    android:layout_toStartOf="@+id/cmp_img_detail"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Status :"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:layout_marginTop="8dp"
android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:id="@+id/status_show"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"
                        android:text="Not Checked"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:id="@+id/cmp_img_detail"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/icd_cmp_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="20sp"
                    android:id="@+id/cmp_name_detail"
                    android:layout_below="@id/cmp_img_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="Company Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/cmp_work_detail"
                    android:layout_below="@id/cmp_name_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Android Development">


                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pencil_desc"
                    android:layout_gravity="end"
android:layout_toEndOf="@+id/cmp_work_detail"
                    android:layout_marginStart="12dp"
                   android:layout_below="@+id/cmp_name_detail"

                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_pencil" />
                <LinearLayout
                    android:layout_below="@id/cmp_work_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:maxLines="1"
                            android:textSize="16dp"

                            android:id="@+id/icd_location"
                            android:textColor="@color/white"
                            android:drawablePadding="5dp"

                            android:text="Delhi"
                            android:drawableStart="@drawable/ic_location_interncard_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:maxLines="1"
                            android:textSize="16sp"

                            android:layout_marginTop="12dp"
                            android:id="@+id/stipend_detail"
                            android:textColor="@color/white"
                            android:drawablePadding="8dp"

                            android:text="Stipend"
                            android:drawableStart="@drawable/ic_attach_money_interncard_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:id="@+id/icd_duration"

                            android:drawablePadding="5dp"

                            android:textColor="@color/white"
                            android:text="2 months"
                            android:drawableStart="@drawable/ic_date_range_interncard_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:id="@+id/work_details"

                            android:layout_marginTop="12dp"
                            android:drawablePadding="5dp"

                            android:textColor="@color/white"
                            android:text="2-3 Hour/day"
                            android:drawableStart="@drawable/ic_clock"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                   android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#94808080"
                        android:layout_weight="3"
                        android:layout_height="30dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:id="@+id/title1"
                            android:layout_height="match_parent"
                            android:text="Work From Home"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/title2"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:layout_height="match_parent"
                            android:text="Work in College"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/title3"
                            android:layout_marginEnd="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_height="match_parent"
                            android:text="Nearby"/>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/cmp_detail2"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="540dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:id="@+id/sliding_tab"
                            app:tabMode="fixed"
                            android:layout_height="wrap_content"/>

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:id="@+id/viewpager"
                            android:layout_below="@id/sliding_tab"
android:layout_above="@+id/applied_btn"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/applied_btn"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/accept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_gradient_style"
                                android:textColor="#fff"
                                android:fontFamily="@font/montserrat"
                                android:text="Accept"
                                android:visibility="visible"
                                android:layout_marginEnd="4dp"
                                />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/reject"

                                android:textColor="#fff"

                                android:background="@drawable/btn_gradient_style"
                                android:fontFamily="@font/montserrat"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reject"
                                />
                        </LinearLayout>
                    </RelativeLayout>

            </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
