<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mian_internship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom_menu"
        android:padding="4dp"

        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_margin="28dp"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/gradient2">

        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_admin_panel" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <Button
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:background="@drawable/btn_gradient_style"
                            android:id="@+id/admin"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"

                            />
                    </RelativeLayout>




                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_employe_panel"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <Button
                            android:id="@+id/emp_btn"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_gradient_style"
                            android:fontFamily="@font/montserrat"
                            android:text="EMPLOYER"
                            android:textSize="14sp" />
                    </RelativeLayout>




                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_student_panel"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <Button
                            android:id="@+id/stud_btn"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_gradient_style"
                            android:fontFamily="@font/montserrat"
                            android:text="Student"
                            android:textSize="14sp" />
                    </RelativeLayout>




                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>