<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_main_internship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/main_layout"
                android:visibility="visible"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="80sp"
                    android:text=""
                    android:id="@+id/det_title"
                    android:layout_centerHorizontal="true"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:id="@+id/card"
                    android:elevation="6dp"
                    android:layout_below="@id/det_title"
                    app:cardCornerRadius="6dp"
                    android:layout_centerHorizontal="true"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_below="@id/det_title"

                        android:layout_centerHorizontal="true"

                        android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/empty2"
                            android:scaleType="centerCrop"
                            android:id="@+id/user_img"

                            android:layout_width="118dp"
                            android:layout_height="118dp"

                            />





                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_below="@id/card"

                    android:id="@+id/try_this2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/desc_lay">

                        <TextView
                            android:hint="Describe Your Company"

                            android:id="@+id/desc_view"
                            android:textSize="16sp"
                            android:gravity="start"
                            android:paddingStart="8dp"
                            android:padding="4dp"
                            android:paddingRight="8dp"
                            android:background="@drawable/edittext"
                            android:layout_margin="16dp"
                            android:inputType="textMultiLine"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>




                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/name_lay"
                        android:layout_below="@id/desc_lay"
                        android:layout_height="wrap_content">

                        <TextView
                            android:hint="Company Name"
                            android:id="@+id/cmp_name"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"

                            android:paddingRight="8dp"
                            android:background="@drawable/edittext"
                            android:layout_margin="16dp"

                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_below="@id/name_lay"
                        android:id="@+id/email_layy"
                        android:layout_height="wrap_content">

                        <TextView
                            android:hint="Email"
                            android:id="@+id/cmp_email"

                            android:layout_margin="16dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:textSize="16sp"
                            android:paddingLeft="8dp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>





                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_below="@id/email_layy"
                        android:id="@+id/numb_lay"
                        android:layout_height="wrap_content">
                        <TextView
                            android:hint="Contact Number"
                            android:id="@+id/cmp_no"
                            android:paddingRight="8dp"
                            android:inputType="numberDecimal"
                            android:layout_margin="16dp"

                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/white"
                            android:paddingLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                </RelativeLayout>



            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>




</RelativeLayout>