<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Intern_Fragment">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/no_new_notifications"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:tint="@color/main_color"
            android:tintMode="src_atop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_application_two"
            />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Application"
            android:textSize="20sp"/>

    </LinearLayout>

    <com.ecell.internshipfairendeavour.Notifications.Customised.BucketRecyclerView
        android:id="@+id/rv_internall"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

</RelativeLayout>